# Database Configuration
DB_NAME=ancient_wisdom
DB_USER=postgres
DB_PASSWORD=Nikhil@930
DB_HOST=localhost

# LLM Configuration
LLM_API_KEY_1=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
LLM_API_KEY_2=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
LLM_API_KEY_3=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
LLM_MODEL_NAME=llama-3.3-70b-versatile
LLM_MAX_TOKENS=500
LLM_TEMPERATURE=0.7

# Cache Configuration
CACHE_ENABLED=True
CACHE_EXPIRY=3600